###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_to_a_32_char_random_string
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# O host "postgres" corresponde ao nome do serviço no compose.yaml
DATABASE_URL="postgresql://beakon:beakon@postgres:5432/beakon?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

POSTGRES_DB=beakon
POSTGRES_USER=beakon
POSTGRES_PASSWORD=beakon

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###
